{
  "name": "¿Cerré con llave?",
  "short_name": "Lock Logger",
  "id": "lock-logger",
  "description": "Registra fácil si cerraste con llave tu casa, auto, oficina u otros y lleva historial, rachas y notas.",
  "lang": "es-AR",
  "dir": "auto",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],

  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",

  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],

  "screenshots": [
    {
      "src": "/screenshots/phone-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/tablet-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "categories": ["productivity", "tools"],
  "prefer_related_applications": false,

  "launch_handler": { "client_mode": "navigate-existing" },
  "handle_links": "preferred"
}
